/*
 Esta parte tem como único objetivo ser capaz de gerar grafos para testes
 */

package montando_grafos

import gf "nucleo:grafo"

montar_grafo_simples::proc() -> (^gf.Grafo) {
    no_inicial := gf.create_no(0)
    no_final := gf.create_no(9)
    lista_nos := make([dynamic]^gf.No,0,8)

    for i in 1..<9 {
        append(&lista_nos,gf.create_no(i))
    }

    lista_arestas := make([dynamic]^gf.Aresta)

    append(&lista_arestas,gf.create_aresta(no_inicial,lista_nos[1],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[1],lista_nos[0],1))
    append(&lista_arestas,gf.create_aresta(lista_nos[1],lista_nos[2],2))
    append(&lista_arestas,gf.create_aresta(lista_nos[2],lista_nos[3],3))
    append(&lista_arestas,gf.create_aresta(lista_nos[2],lista_nos[5],4))
    append(&lista_arestas,gf.create_aresta(lista_nos[3],lista_nos[4],5))
    append(&lista_arestas,gf.create_aresta(lista_nos[3],lista_nos[7],6))
    append(&lista_arestas,gf.create_aresta(lista_nos[7],lista_nos[6],7))
    append(&lista_arestas,gf.create_aresta(lista_nos[7],no_final,8))
    
    return gf.create_grafo(no_inicial,no_final,lista_nos,lista_arestas)
}

montar_grafo_complexo::proc() -> (^gf.Grafo) {
    no_inicial := gf.create_no(0)
    no_final := gf.create_no(87)
    lista_nos := make([dynamic]^gf.No,0,86)

    for i in 1..<87 {
        append(&lista_nos,gf.create_no(i))
    }

    lista_arestas := make([dynamic]^gf.Aresta)

    append(&lista_arestas,gf.create_aresta(no_inicial,lista_nos[4],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[0],lista_nos[83],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[1],lista_nos[83],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[2],lista_nos[13],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[13],lista_nos[2],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[2],lista_nos[6],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[3],lista_nos[7],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[4],lista_nos[5],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[4],lista_nos[11],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[5],lista_nos[12],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[5],lista_nos[83],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[7],lista_nos[8],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[7],lista_nos[14],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[8],lista_nos[9],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[8],lista_nos[15],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[9],lista_nos[20],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[9],lista_nos[30],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[10],lista_nos[11],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[11],lista_nos[21],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[12],lista_nos[13],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[12],lista_nos[22],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[14],lista_nos[17],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[14],lista_nos[24],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[16],lista_nos[21],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[17],lista_nos[18],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[17],lista_nos[22],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[17],lista_nos[28],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[19],lista_nos[25],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[21],lista_nos[46],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[22],lista_nos[32],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[23],lista_nos[28],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[24],lista_nos[25],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[24],lista_nos[34],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[25],lista_nos[35],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[26],lista_nos[29],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[27],lista_nos[31],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[28],lista_nos[33],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[29],lista_nos[30],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[29],lista_nos[35],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[30],lista_nos[37],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[30],lista_nos[50],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[31],lista_nos[38],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[31],lista_nos[46],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[33],lista_nos[34],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[33],lista_nos[40],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[34],lista_nos[41],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[35],lista_nos[36],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[37],lista_nos[50],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[39],lista_nos[47],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[40],lista_nos[41],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[40],lista_nos[49],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[41],lista_nos[53],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[42],lista_nos[43],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[43],lista_nos[44],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[43],lista_nos[50],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[45],lista_nos[46],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[47],lista_nos[48],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[49],lista_nos[51],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[49],lista_nos[52],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[49],lista_nos[54],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[50],lista_nos[56],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[51],lista_nos[57],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[51],lista_nos[59],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[55],lista_nos[60],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[57],lista_nos[58],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[57],lista_nos[59],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[57],lista_nos[70],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[58],lista_nos[62],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[58],lista_nos[64],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[58],lista_nos[70],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[59],lista_nos[60],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[59],lista_nos[84],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[60],lista_nos[65],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[61],lista_nos[67],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[63],lista_nos[71],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[64],lista_nos[72],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[64],lista_nos[85],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[66],lista_nos[74],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[67],lista_nos[69],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[67],lista_nos[82],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[68],no_final,0))
    append(&lista_arestas,gf.create_aresta(lista_nos[68],lista_nos[69],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[68],lista_nos[76],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[69],lista_nos[77],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[70],lista_nos[71],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[70],lista_nos[78],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[71],lista_nos[78],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[71],lista_nos[79],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[72],lista_nos[79],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[72],lista_nos[81],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[73],lista_nos[74],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[74],lista_nos[81],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[75],lista_nos[76],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[76],lista_nos[81],0))
    append(&lista_arestas,gf.create_aresta(lista_nos[79],lista_nos[80],0))
    
    return gf.create_grafo(no_inicial,no_final,lista_nos,lista_arestas)
}